<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elias!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <!-- This link will always fetch the latest version of Balloon.css -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/balloon-css/balloon.min.css"
    />
    <link rel="stylesheet" href="src/css/style.css" />
  </head>
  <script
    src="https://kit.fontawesome.com/8575c98aa4.js"
    crossorigin="anonymous"
  ></script>
  <body>
    <header id="header">
      <nav id="navbar">
        <ul>
          <center>
            <li><a href="index.html">Home</a></li>
            <li><a href="#intro">About me</a></li>
            <li><a href="#tech">Technologies</a></li>
            <li><a href="#blogs">Blogs</a></li>
            <li><a href="#contact-me">Contact me</a></li>
          </center>
        </ul>
      </nav>
    </header>
    <main class="main-container">
      <div class="intro-container">
        <h1 id="intro">Hello, world!</h1>
        <p>
          <i>
            My name is Elias! I am a 17 year old developer from Algeria; Still
            learning a lot! of stuff and it is going to be a long way... But, I
            feel like someday,
            <span id="bold-text"
              >I'm going to become what I wanna become.</span
            ></i
          >
        </p>
      </div>
      <div id="tech-container" class="tech-container">
        <h1 id="tech">Technologies:</h1>
        <div id="tech-list-container">
          <ul>
            <li>
              <i class="fa-brands fa-html5"></i> HTML:
              <div class="right">
                <label for="progress">70%</label>
              </div>
            </li>
            <li>
              <i class="fa-brands fa-css3"></i> CSS:
              <div class="right">40%</div>
            </li>
            <li>
              <i class="fa-brands fa-js"></i> JavaScript:
              <div class="right">10%</div>
            </li>
          </ul>
        </div>
      </div>
      <h1 id="blogs">Blogs:</h1>
      <div id="blogs-container">
        <div class="blog-one">
          <h3>Music coming soon!</h3>
          <p>
            <i
              >In this blog, I talked about what music projects I'm working on.
              And also, the importance of my philosophy!</i
            >
          </p>
          <div class="readmore">
            <a href="src/html/16320806.html" target="_blank">Read More...</a>
          </div>
        </div>
      </div>

      <h1 id="contact-me">Contact me here:</h1>
      <div class="contact-container">
        <div id="instagram">
          <a href="https://instagram.com/notasap_elias/" target="_blank">
            <span
              ><i id="ig-logo" class="fa-brands fa-instagram"></i>
              @notasap_elias</span
            ></a
          >
          <br />
        </div>
        <div class="phone-number">
          <span
            id="phone-number"
            aria-label="Click to copy"
            data-balloon-pos="down"
            ><i class="fa-solid fa-phone"></i> 0784108631</span
          >
        </div>
        <div class="github-profile">
          <a href="https://github.com/EliasTheDev2">
            <span id="gh-profile"
              ><i class="fa-brands fa-github"></i> EliasTheDev2</span
            >
          </a>
        </div>
      </div>
    </main>
    <footer>
      <center>
        <i>v0.0.9c25</i>
        <br />
        <button><div id="theme-toggle">Dark Mode</div></button>
        <br />
        <i style="text-decoration: underline solid rgb(55, 92, 0)"
          >&ast; All rights reserved to me &ast;</i
        >
      </center>
    </footer>
  </body>
  <script src="src/js/main.js"></script>
</html>
